@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 230 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 230 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 230 20% 15%;
    --primary: 247 80% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 60% 92%;
    --secondary-foreground: 230 20% 15%;
    --muted: 270 40% 96%;
    --muted-foreground: 230 15% 50%;
    --accent: 247 80% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 30% 90%;
    --input: 270 30% 90%;
    --ring: 247 80% 58%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 230 20% 10%;
    --foreground: 0 0% 98%;
    --card: 230 20% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 230 20% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 247 80% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 230 20% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 230 20% 20%;
    --muted-foreground: 230 10% 60%;
    --accent: 247 80% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 230 20% 20%;
    --input: 230 20% 20%;
    --ring: 247 80% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-[#f5f3ff] via-[#faf5ff] to-[#fdf4ff] text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-[#5b4eff] to-[#7c6fff] bg-clip-text text-transparent;
  }

  .gradient-border {
    @apply relative;
  }

  .gradient-border::before {
    content: '';
    @apply absolute inset-0 -z-10 rounded-[inherit] p-[2px];
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  @keyframes subtle-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(91, 78, 255, 0.4);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 0 0 8px rgba(91, 78, 255, 0);
    }
  }

  @keyframes shine {
    0% {
      left: -100%;
    }
    20%, 100% {
      left: 100%;
    }
  }

  @keyframes scroll-up {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-50%);
    }
  }

  @keyframes scroll-down {
    0% {
      transform: translateY(-50%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .animate-scroll-up {
    animation: scroll-up 30s linear infinite;
  }

  .animate-scroll-down {
    animation: scroll-down 30s linear infinite;
  }

  .testimonials-mask {
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
    mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-subtle-pulse {
    animation: subtle-pulse 3s ease-in-out infinite;
  }

  .shine-effect {
    position: relative;
    overflow: hidden;
  }

  .shine-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: shine 4s ease-in-out infinite;
    animation-delay: 1s;
  }

  .bg-gradient-soft {
    background: linear-gradient(135deg, #f5f3ff 0%, #faf5ff 50%, #fdf4ff 100%);
  }

  @keyframes slide-in-bottom {
    0% {
      transform: translateX(-50%) translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes zoom-in {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-in {
    animation: fade-in 0.6s ease-out forwards;
    opacity: 0;
  }

  .fade-in {
    animation-name: fade-in;
  }

  .zoom-in {
    animation: zoom-in 0.4s ease-out forwards;
  }

  .slide-in-from-bottom-5 {
    animation: slide-in-bottom 0.4s ease-out forwards;
    animation-delay: 0.3s;
  }

  .duration-300 {
    animation-duration: 0.3s;
  }

  .duration-700 {
    animation-duration: 0.7s;
  }
}
